<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrf-Dc-Y91">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-U8-PWw">
                                <rect key="frame" x="133" y="196" width="125" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="brukew" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-PR-12O">
                                <rect key="frame" x="55" y="362" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="slatt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-Rl-gvd">
                                <rect key="frame" x="55" y="433" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-6o-fJx">
                                <rect key="frame" x="55" y="542" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2r-mK-MrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-It-hIS">
                                <rect key="frame" x="240" y="542" width="96" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="2jM-UB-V1r" kind="presentation" modalPresentationStyle="fullScreen" id="gCm-Es-mGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vR4-Rl-gvd" id="zJX-qZ-Ut4"/>
                        <outlet property="usernameField" destination="AoI-PR-12O" id="xI1-8o-8Y8"/>
                        <segue destination="Vrf-Dc-Y91" kind="presentation" identifier="LogInSegue" modalPresentationStyle="fullScreen" id="H5G-7M-wSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-621"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="k65-dh-kkj">
            <objects>
                <viewController id="2jM-UB-V1r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4a-Yk-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-S0-CW3">
                                <rect key="frame" x="109" y="184" width="172" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgS-ag-8HB">
                                <rect key="frame" x="43" y="311" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emails" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elB-9u-GfC">
                                <rect key="frame" x="43" y="395" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-6x-UdP">
                                <rect key="frame" x="43" y="483" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-qd-oSg">
                                <rect key="frame" x="147" y="568" width="96" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="2jM-UB-V1r" eventType="touchUpInside" id="8HM-lN-Sbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YU-v9-QQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cP8-Dv-jDU"/>
                    <connections>
                        <outlet property="emailField" destination="elB-9u-GfC" id="xQI-og-ddb"/>
                        <outlet property="passwordField" destination="vDc-6x-UdP" id="10J-Xq-fi6"/>
                        <outlet property="usernameField" destination="vgS-ag-8HB" id="d8f-Ge-6m3"/>
                        <segue destination="Vrf-Dc-Y91" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="0pM-yX-LUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-yt-hT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-621"/>
        </scene>
        <!--Home-->
        <scene sceneID="ofF-A1-MV4">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVz-2A-z5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="bu5-6u-7qr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVh-FR-ey9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h40-Cr-DEi" kind="relationship" relationship="rootViewController" id="lnN-ql-jlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-PO-LDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="810"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="OEN-er-0z7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h40-Cr-DEi" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpW-T8-KVm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-tZ-1gu">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="446" id="Jbw-3R-XgZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbw-3R-XgZ" id="Vsb-Hi-Vcc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-Q0-aec" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-4" width="390" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="390" id="946-PY-4wn"/>
                                                        <constraint firstAttribute="height" constant="398" id="9Ii-5U-zgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-Mc-KAk">
                                                    <rect key="frame" x="63" y="399" width="56.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-J5-k7Z">
                                                    <rect key="frame" x="20" y="402" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-39-lW1">
                                                    <rect key="frame" x="19.999999999999996" y="424" width="59.666666666666657" height="14.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vo6-J5-k7Z" firstAttribute="bottom" secondItem="Vsb-Hi-Vcc" secondAttribute="bottomMargin" constant="-15" id="4yt-PO-zhd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NaK-39-lW1" secondAttribute="trailing" constant="10" id="6Cp-oA-1cI"/>
                                                <constraint firstItem="vo6-J5-k7Z" firstAttribute="top" secondItem="2Ob-Q0-aec" secondAttribute="bottom" constant="8" id="7gp-Fd-hf9"/>
                                                <constraint firstItem="NaK-39-lW1" firstAttribute="top" secondItem="FFI-Mc-KAk" secondAttribute="bottom" constant="1" id="9Di-ZN-qVT"/>
                                                <constraint firstItem="FFI-Mc-KAk" firstAttribute="bottom" secondItem="Vsb-Hi-Vcc" secondAttribute="bottomMargin" constant="-12" id="9EC-ge-VCX"/>
                                                <constraint firstItem="vo6-J5-k7Z" firstAttribute="leading" secondItem="Vsb-Hi-Vcc" secondAttribute="leadingMargin" id="M23-at-0VA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FFI-Mc-KAk" secondAttribute="trailing" constant="15" id="QQ8-TO-0yH"/>
                                                <constraint firstItem="2Ob-Q0-aec" firstAttribute="top" secondItem="Vsb-Hi-Vcc" secondAttribute="top" constant="-4" id="W10-59-82L"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ob-Q0-aec" secondAttribute="trailing" id="WVC-cF-id9"/>
                                                <constraint firstItem="2Ob-Q0-aec" firstAttribute="leading" secondItem="Vsb-Hi-Vcc" secondAttribute="leading" id="c0H-f1-jS4"/>
                                                <constraint firstItem="NaK-39-lW1" firstAttribute="leading" secondItem="vo6-J5-k7Z" secondAttribute="leading" id="ejd-nR-q6F"/>
                                                <constraint firstItem="FFI-Mc-KAk" firstAttribute="top" secondItem="2Ob-Q0-aec" secondAttribute="bottom" constant="5" id="qIQ-zb-Af0"/>
                                                <constraint firstItem="FFI-Mc-KAk" firstAttribute="leading" secondItem="vo6-J5-k7Z" secondAttribute="trailing" constant="8" id="ztg-1M-Le5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="FFI-Mc-KAk" id="2ud-eE-f0I"/>
                                            <outlet property="postImageView" destination="2Ob-Q0-aec" id="C7f-gM-Urf"/>
                                            <outlet property="timestampLabel" destination="NaK-39-lW1" id="695-fn-Ago"/>
                                            <outlet property="userLabel" destination="vo6-J5-k7Z" id="qEU-ip-IbF"/>
                                            <segue destination="K9I-N4-a9C" kind="show" identifier="detailsSegue" id="9Gk-9M-KMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6T5-sx-RaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="58f-oV-dEQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hcJ-av-tOZ">
                            <connections>
                                <action selector="logOutUser:" destination="h40-Cr-DEi" id="mCf-8O-KSi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="insta_camera_btn" id="4ln-xo-T3w">
                            <connections>
                                <action selector="composePost:" destination="h40-Cr-DEi" id="2sn-s7-yaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9OQ-tZ-1gu" id="fYo-ZS-oQK"/>
                        <segue destination="i5m-I6-4Uf" kind="presentation" identifier="composeSegue" modalPresentationStyle="fullScreen" id="lYE-KT-MHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO9-ps-67I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="810"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="Zo8-b4-TZy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vrf-Dc-Y91" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3h2-O5-wkJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxx-dR-BGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVz-2A-z5n" kind="relationship" relationship="viewControllers" id="7dn-oL-qa7"/>
                        <segue destination="i5m-I6-4Uf" kind="relationship" relationship="viewControllers" id="tPx-WE-fnu"/>
                        <segue destination="nJs-SI-Lty" kind="relationship" relationship="viewControllers" id="weO-cO-kkI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5R-Qh-lpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="69"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tgZ-XP-qS1">
            <objects>
                <viewController id="nJs-SI-Lty" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY0-hf-L66">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-Ew-tAz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-kk-kCF">
                                        <rect key="frame" x="8" y="80" width="97" height="107.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="QfZ-0y-aak"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-7T-j5B">
                                        <rect key="frame" x="8" y="51" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-GQ-cpD">
                                        <rect key="frame" x="147" y="80" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-VE-h8V">
                                        <rect key="frame" x="147" y="103" width="36" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-KQ-Zeq">
                                        <rect key="frame" x="213" y="103" width="62" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-ET-Azk">
                                        <rect key="frame" x="294" y="103" width="62" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="903" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-Za-bMu">
                                        <rect key="frame" x="294" y="80" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1540" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nad-Bz-N6u">
                                        <rect key="frame" x="213" y="80" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruke Wossenseged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-zo-FoT">
                                        <rect key="frame" x="8" y="195.66666666666666" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-cw-OJR">
                                        <rect key="frame" x="8.0000000000000018" y="224.66666666666666" width="23.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-a0-vOR">
                                        <rect key="frame" x="154" y="253" width="83" height="20"/>
                                        <state key="normal" title="Edit Profile"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLa-a0-vOR" secondAttribute="trailing" constant="153" id="05D-8L-jxB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYc-7T-j5B" secondAttribute="trailing" constant="15" id="0px-EN-lAA"/>
                                    <constraint firstItem="QW5-zo-FoT" firstAttribute="top" secondItem="XvB-kk-kCF" secondAttribute="bottom" constant="8" id="3bn-S5-bE6"/>
                                    <constraint firstItem="fLa-a0-vOR" firstAttribute="leading" secondItem="Y9X-Ew-tAz" secondAttribute="leading" constant="154" id="3pl-Y3-5za"/>
                                    <constraint firstItem="JYc-7T-j5B" firstAttribute="leading" secondItem="QW5-zo-FoT" secondAttribute="leading" id="5bU-HP-0Xa"/>
                                    <constraint firstItem="XvB-kk-kCF" firstAttribute="top" secondItem="JYc-7T-j5B" secondAttribute="bottom" constant="8" id="8rd-cI-G4T"/>
                                    <constraint firstItem="JYc-7T-j5B" firstAttribute="top" secondItem="Y9X-Ew-tAz" secondAttribute="top" constant="51" id="BR4-xy-Ygu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxz-cw-OJR" secondAttribute="trailing" constant="15" id="Hhv-X3-hAE"/>
                                    <constraint firstItem="JYc-7T-j5B" firstAttribute="leading" secondItem="Y9X-Ew-tAz" secondAttribute="leading" constant="8" id="Kh0-kd-QID"/>
                                    <constraint firstItem="fLa-a0-vOR" firstAttribute="top" secondItem="fxz-cw-OJR" secondAttribute="bottom" constant="8" id="M0A-Mg-vXH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QW5-zo-FoT" secondAttribute="trailing" constant="15" id="Ofw-3r-Avl"/>
                                    <constraint firstItem="fxz-cw-OJR" firstAttribute="top" secondItem="QW5-zo-FoT" secondAttribute="bottom" constant="8" id="P1Q-Yp-8Pl"/>
                                    <constraint firstAttribute="bottom" secondItem="fxz-cw-OJR" secondAttribute="bottom" constant="36" id="Si2-h5-5lV"/>
                                    <constraint firstItem="JYc-7T-j5B" firstAttribute="leading" secondItem="XvB-kk-kCF" secondAttribute="leading" id="XfF-tO-Nx9"/>
                                    <constraint firstItem="JYc-7T-j5B" firstAttribute="leading" secondItem="fxz-cw-OJR" secondAttribute="leading" id="vfY-pf-KRh"/>
                                    <constraint firstAttribute="bottom" secondItem="fLa-a0-vOR" secondAttribute="bottom" constant="8" id="wXx-FO-EVm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-rg-3YY">
                                <rect key="frame" x="0.0" y="281" width="390" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="enF-Ma-eC2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Yf-3D-fsZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCell" id="2d0-6M-MVR" customClass="ProfilePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SAY-lJ-72h">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-Xx-Bwt" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="Hj9-Xx-Bwt" id="TFp-Bn-yjP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4e-Cr-g8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHG-rg-3YY" firstAttribute="top" secondItem="Y9X-Ew-tAz" secondAttribute="bottom" id="8Rl-fi-2JW"/>
                            <constraint firstItem="Y9X-Ew-tAz" firstAttribute="trailing" secondItem="E4e-Cr-g8q" secondAttribute="trailing" id="H2i-If-a5e"/>
                            <constraint firstItem="Y9X-Ew-tAz" firstAttribute="leading" secondItem="E4e-Cr-g8q" secondAttribute="leading" id="IWf-5s-0fJ"/>
                            <constraint firstItem="BHG-rg-3YY" firstAttribute="bottom" secondItem="E4e-Cr-g8q" secondAttribute="bottom" id="Rmw-Jr-WDa"/>
                            <constraint firstItem="Y9X-Ew-tAz" firstAttribute="top" secondItem="qY0-hf-L66" secondAttribute="top" id="cXc-Bg-yNp"/>
                            <constraint firstItem="BHG-rg-3YY" firstAttribute="trailing" secondItem="E4e-Cr-g8q" secondAttribute="trailing" id="l5O-GO-7Il"/>
                            <constraint firstItem="BHG-rg-3YY" firstAttribute="leading" secondItem="E4e-Cr-g8q" secondAttribute="leading" id="sSN-SG-rLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="ttV-Lh-VdZ"/>
                    <connections>
                        <outlet property="bioLabel" destination="fxz-cw-OJR" id="WE3-4L-j3Q"/>
                        <outlet property="collectionView" destination="BHG-rg-3YY" id="SGU-bB-w0I"/>
                        <outlet property="profilePicView" destination="XvB-kk-kCF" id="KHD-6p-hEU"/>
                        <outlet property="usernameLabel" destination="JYc-7T-j5B" id="qzF-CS-Ccm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNB-co-8fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.2307692307691" y="817.53554502369661"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LSa-mH-L50">
            <objects>
                <viewController id="K9I-N4-a9C" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqT-UB-OHi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-W4-xZ3" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="390" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="Ipk-CO-0Kg"/>
                                    <constraint firstAttribute="width" constant="390" id="juR-sD-pOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-2J-IIP">
                                <rect key="frame" x="9" y="528.66666666666663" width="90" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-CM-zLi">
                                <rect key="frame" x="8.9999999999999964" y="500" width="62.666666666666657" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7h-tl-PCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7h-tl-PCc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mo1-2J-IIP" secondAttribute="bottom" constant="15" id="8R1-v1-IsG"/>
                            <constraint firstItem="x7h-tl-PCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mo1-2J-IIP" secondAttribute="trailing" constant="15" id="9a5-m3-HNd"/>
                            <constraint firstItem="ImZ-CM-zLi" firstAttribute="leading" secondItem="x7h-tl-PCc" secondAttribute="leading" constant="9" id="Dd6-wD-8iN"/>
                            <constraint firstItem="Mo1-2J-IIP" firstAttribute="top" secondItem="ImZ-CM-zLi" secondAttribute="bottom" constant="7" id="HJS-3L-DWd"/>
                            <constraint firstItem="pJv-W4-xZ3" firstAttribute="top" secondItem="x7h-tl-PCc" secondAttribute="top" id="IcY-lI-kd6"/>
                            <constraint firstItem="pJv-W4-xZ3" firstAttribute="trailing" secondItem="x7h-tl-PCc" secondAttribute="trailing" id="NN6-5a-10C"/>
                            <constraint firstItem="Mo1-2J-IIP" firstAttribute="leading" secondItem="ImZ-CM-zLi" secondAttribute="leading" id="aTZ-H5-qCs"/>
                            <constraint firstItem="ImZ-CM-zLi" firstAttribute="top" secondItem="pJv-W4-xZ3" secondAttribute="bottom" constant="14" id="nfV-PK-Pxm"/>
                            <constraint firstItem="x7h-tl-PCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImZ-CM-zLi" secondAttribute="trailing" constant="10" id="nuY-lf-gyj"/>
                            <constraint firstItem="pJv-W4-xZ3" firstAttribute="leading" secondItem="x7h-tl-PCc" secondAttribute="leading" id="uH7-Bn-rcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lah-Ah-OJ4"/>
                    <connections>
                        <outlet property="captionLabel" destination="ImZ-CM-zLi" id="rmz-o7-PJO"/>
                        <outlet property="postImageView" destination="pJv-W4-xZ3" id="R3p-Ul-uie"/>
                        <outlet property="timestampLabel" destination="Mo1-2J-IIP" id="GDI-IV-aQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABZ-Qw-PxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1601"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Eee-hB-PPd">
            <objects>
                <viewController id="1Ac-6L-BiL" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0B-tb-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-D2-zwY">
                                <rect key="frame" x="8" y="97" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write a caption..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9Z-TZ-bxR">
                                <rect key="frame" x="172" y="97" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKH-mI-NPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPd-9o-Ig4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2fs-LI-bIt">
                            <connections>
                                <action selector="cancelPost:" destination="1Ac-6L-BiL" id="etS-8X-t4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="AEV-0w-czD">
                            <connections>
                                <action selector="sharePost:" destination="1Ac-6L-BiL" id="xnj-NP-la6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="q9Z-TZ-bxR" id="Cak-ZK-YSs"/>
                        <outlet property="postImageView" destination="Lzc-D2-zwY" id="HeF-p7-brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTb-h8-DGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="810"/>
        </scene>
        <!--Capture-->
        <scene sceneID="nj0-t3-7lZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yk-KP-3co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5m-I6-4Uf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="PUi-DL-ot2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Btr-RO-ajA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yV-hA-wRv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ac-6L-BiL" kind="relationship" relationship="rootViewController" id="hBZ-Yq-Oj3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3240" y="810"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tPx-WE-fnu"/>
        <segue reference="H5G-7M-wSg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
